<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My First Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

  <style>
    img{
      width: 150px;
      height: 100px;
      display: flex;
      margin: auto;
      justify-content: end;
    }
    
     
    .nav {
      padding: 10px;
      border-radius: 10px;
    }

    .nav-link {
      color:black;
      font-weight: 600;
      transition: 0.3s;
      display: flex;
      justify-content: center;
      font-size: large;
    }

    .nav-link:hover {
      color: rgb(87, 84, 84);
    }
    h1{
      display: flex;
      justify-content: center;
      width: 500px;
      height: 70px;
      
      
    }
  
    .text{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    input{
     
      width: 500px;
      height: 70px;
      margin-top: 20px;

      
    }
    .text2
    {
      margin-left: 30px;
      margin-top: 3;
    }
    
  </style>
</head>
<body>
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="https://www.nsdcjobx.com/Employer/EmployerProfileImg/d9b34ee2-5dc2-4105-b187-74b6f686ff29.jpeg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      </a>
      <div >
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Rapido Ads</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Safety</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact us</a>
          </li>
        </ul>
    </div>
    </div>
    
  </nav>
   
  <div class="text"style=" background-image: url('https://rapido-app-assets.storage.googleapis.com/66e1052cdca1e68cc52d070e8c9631aa_1736774712641.png');">
  <h1>Bharat Moves On Rapido!</h1>
  <input type="text" placeholder="Enter Pickup Location">
  <input type="text" placeholder="Enter Drop Location">
  <button type="button" class="btn btn-warning" style="width: 500px;height: 70px; margin-top: 20px; margin-bottom: 20px;">Book Ride</button>
</div>
<h1 class="text2"> <u>Our</u> Services</h1>
<div class="card" style="width: 10rem;">
  <img  src="https://rapido-app-assets-staging.storage.googleapis.com/c9bf4e04eeb9f9e5a52c55a143d095c5_1738146120477.webp" class="card-img-top" alt="...">
  
</div>
</body>
</html>
